# Simpler Dockerfile for Railway - uses npm start instead of standalone
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install ALL dependencies (needed for build)
RUN npm ci

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Expose port (Railway will set PORT env var)
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
# Railway will set PORT automatically at runtime

# Start the application
# Next.js automatically uses PORT env var and binds to 0.0.0.0
CMD ["npm", "start"]

